ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
WHITESPACE=43
UNTERM_STR_CONST=44
SELF=45
SELF_TYPE=46
SINGLE_LINE_COMMENT=47
ML_END_COMMENT=48
ML_UN_COMMENT=49
COMMENT=50
ERR=51
OPENCOMMENT=52
CLOSECOMMENT=53
INCOMMENT_T=54
ERR2=55
OPENCOM=56
ERR3=57
CLOSECOM=58
INCOM_TEXT=59
';'=11
'=>'=23
'('=7
')'=8
','=12
'<'=18
'<='=24
'='=19
'{'=20
'}'=21
'.'=22
'<-'=25
'@'=10
':'=9
'+'=13
'-'=14
'*'=15
'/'=16
'~'=17
'self'=45
'SELF_TYPE'=46
